<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <SeekBar
            android:id="@+id/thicknessSeekBar"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:max="40"
            android:min="5"
            android:progress="5" />

        <TextView
            android:id="@+id/thicknessTextView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thicknessBtnLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/barLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/thickness_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

        <Button
            android:id="@+id/thickness_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
</RelativeLayout>